<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_mailNo">
     <property name="text">
      <string>物流单号：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_lastMessage">
     <property name="text">
      <string>最新消息：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_cpMobile">
     <property name="text">
      <string>手机号：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_logisticsCompanyName">
     <property name="text">
      <string>物流公司：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_logisticsStatus">
     <property name="text">
      <string>物流状态：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_takeTime">
     <property name="text">
      <string>耗时：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_lastTime">
     <property name="text">
      <string>最新时间：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
